<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="wordsListsTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Слова</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="inputWordsListFilePathLabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="inputWordsListView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="synonymizePushButton">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="outputWordsListFilePathLabel">
             <property name="text">
              <string>Синонимы для слов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="outputWordsListView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="synonymsTableTab">
       <attribute name="title">
        <string>Таблица синонимов</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTreeView" name="synonymsTableTreeView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="loadWordsListAction"/>
    <addaction name="loadSynonymsTableAction"/>
    <addaction name="saveWordsListAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="loadWordsListAction">
   <property name="text">
    <string>Загрузить слова</string>
   </property>
   <property name="toolTip">
    <string>Загрузить слова из файла</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="loadSynonymsTableAction">
   <property name="text">
    <string>Загрузить таблицу синонимов</string>
   </property>
   <property name="toolTip">
    <string>Загрузить таблицу синонимов из файла</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="saveWordsListAction">
   <property name="text">
    <string>Сохранить слова</string>
   </property>
   <property name="toolTip">
    <string>Сохранить слова из файла</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>inputWordsListView</tabstop>
  <tabstop>outputWordsListView</tabstop>
  <tabstop>synonymizePushButton</tabstop>
  <tabstop>synonymsTableTreeView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>loadWordsListAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadWordsList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSynonymsTableAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadSynonymsTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveWordsListAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveWordsList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>synonymizePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>synonymize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>inputWordsChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateInputWordsListView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>outputWordsChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateOutputWordsListView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>synonymsTableChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSynonymsTableTreeView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>errorOccured()</signal>
   <receiver>MainWindow</receiver>
   <slot>showErrorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>inputWordsChanged()</signal>
  <signal>outputWordsChanged()</signal>
  <signal>synonymsTableChanged()</signal>
  <signal>errorOccured()</signal>
  <slot>loadWordsList()</slot>
  <slot>loadSynonymsTable()</slot>
  <slot>saveWordsList()</slot>
  <slot>synonymize()</slot>
  <slot>updateInputWordsListView()</slot>
  <slot>updateOutputWordsListView()</slot>
  <slot>updateSynonymsTableTreeView()</slot>
  <slot>showErrorDialog()</slot>
 </slots>
</ui>
